n = 7
m = 10

# w >= h
w = max(n, m)
h = min(n, m)

k = w // 2
if w == h:
    print(k)
else:
    print(k - 1)


'''
-> 4

辺が少ない場合はだいたいこの式にに当てはまっていたので予想
7 x 10 も実際に書いてみたら4個が最小となった
'''
